

table ip dns_firewall {
  
  chain input {
    type filter hook input priority 0; policy drop;
    
    # accepter les loops
    iif lo accept

    ct state invalid drop

    # accepter les connexions établies
    ct state established,related accept

    # puisque c'est la version vulnérable, elle accepte le traffic udp entrant
    tcp dport 22 ct state new accept
    udp dport 5353 ct state new accept

    icmp type echo-request counter accept
  }

  chain forward {
    type filter hook forward priority 0; policy drop;
  }

  chain output {
    type filter hook output priority 0; policy drop;

    # puisque c'est la version vulnérable, elle accepte le traffic udp entrant
    udp sport 5353 counter accept

    # réponse au connexions établies
    ct state established,related accept
  }
}

