

define NET_WSs = 10.1.0.0/24
define NET_DMZ = 10.12.0.0/24
define NET_WWW = 10.2.0.0/24

table ip r1_firewall {
    chain input {
        type filter hook input priority 0; policy drop;

        # accepter les connexions établies
        ct state { established, related } accept
        ct state invalid drop

        icmp type echo-request accept
        tcp dport 22 accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        ct state { established, related } accept

        # autoriser WSs -> DMZ
        ip saddr $NET_WSs ip daddr $NET_DMZ accept

        # autoriser WSs -> Internet
        ip saddr $NET_WSs ip daddr $NET_WWW accept

        # autoriser retour DMZ/Internet -> WSs
        ip saddr { $NET_DMZ, $NET_WWW } ip daddr $NET_WSs accept
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}
