#!/usr/sbin/nft -f

flush ruleset

define NET_DMZ = 10.12.0.0/24

table ip r2_filter {
    chain input {
        type filter hook input priority 0; policy drop;

        # Connexions légitimes
        ct state { established, related } accept
        ct state invalid drop

        # Admin SSH & Ping
        tcp dport 22 accept
        icmp type echo-request accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        # Existing connections
        ct state { established, related } accept

        # DMZ → Internet
        ip saddr $NET_DMZ ip daddr 0.0.0.0/0 accept

        # WSs → Internet
        ip saddr 10.1.0.0/24 ip daddr 0.0.0.0/0 accept

        # Internet → DMZ (allow new connections too!)
        ip saddr 10.2.0.0/24 ip daddr $NET_DMZ accept

        # Internet → WSs: Not allowed (dropped by default)
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}

